{
    "name": "phpmx/energize",
    "description": "Frontend monolitico e dinamico em PHPMX",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "require": {
        "phpmx/server": "^1.0",
        "phpmx/view": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "": "source/"
        },
        "files": [
            "helper/constant/request_is.php",
            "helper/function/capsule.php",
            "helper/function/redirect.php",
            "helper/function/url.php",
            "helper/script/front.php",
            "helper/script/path.php",
            "helper/script/view.php"
        ]
    }
}
